{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PrescriptionConn": "Server=TTPL-LNV-0194;Database=PrescriptionDb;Integrated Security=True;"
  },
  "Jwt": {
    "Key": "541B5D2D-FB58-4D34-B1CE-5512155AB0EF4",
    "Issuer": "https://localhost:7010",
    "Audience": "https://localhost:7010"
  }
}
